#CodeMix Usage Data
#Mon Feb 24 01:30:32 EST 2020
misc/arch=x86_64
misc/timestamp=Feb 24, 2020 6\:30\:32 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/systemUID=32e75cfc53fd946b1decfb07c3569df3
misc/count=9
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-475739777
misc/proxy=disabled
misc/systemId=1f85f100F3C7468102B
misc/period=13790937
misc/install-id=37b421fe-b60a-4c65-a22a-bcc384d8e529
